罗马数字转换器
把传入的数字转为罗马数字。

罗马数字	阿拉伯数字
M	1000
CM	900
D	500
CD	400
C	100
XC	90
L	50
XL	40
X	10
IX	9
V	5
IV	4
I	1
所有罗马数字答案都应该大写。

** start of script.js **

function convertToRoman(num) {
 var romanNumerals = [
    {value:1000, letter:'M'},
    {value:900, letter:'CM'},
    {value:500, letter:'D'},
    {value:400, letter:'CD'},
    {value:100, letter:'C'},
    {value:90, letter:'XC'},
    {value:50, letter:'L'},
    {value:40, letter:'XL'},
    {value:10, letter:'X'},
    {value:9, letter:'IX'},
    {value:5, letter:'V'},
    {value:4, letter:'IV'},
    {value:1, letter:'I'}
  ];

  var romanNumeral = '';

  for (var i = 0; i < romanNumerals.length; i++) {
    while (num >= romanNumerals[i].value) {
      romanNumeral += romanNumerals[i].letter;
      num -= romanNumerals[i].value;
    }
  }

  return romanNumeral;
}

convertToRoman(36);

** end of script.js **

